<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Snip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="SNIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GwB-tl-PSu">
                                <rect key="frame" x="195" y="238" width="211" height="123"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="90"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xwI-nM-SfM">
                                <rect key="frame" x="213" y="369" width="175" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xwI-nM-SfM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KDe-Hh-jaU"/>
                            <constraint firstItem="xwI-nM-SfM" firstAttribute="top" secondItem="GwB-tl-PSu" secondAttribute="bottom" constant="10" id="Xzf-Jl-lJO"/>
                            <constraint firstItem="GwB-tl-PSu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tO7-bS-Ytp"/>
                            <constraint firstItem="xwI-nM-SfM" firstAttribute="top" secondItem="GwB-tl-PSu" secondAttribute="bottom" constant="10" id="zzh-9Q-bEa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="snipLabel" destination="GwB-tl-PSu" id="tdb-B9-B9R"/>
                        <outlet property="urlTextField" destination="xwI-nM-SfM" id="znL-wf-DyW"/>
                        <segue destination="NZ7-Hk-fCl" kind="show" identifier="ShowURLDetailSegue" id="B1E-7W-4kl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="346"/>
        </scene>
        <!--URL Detail View Controller-->
        <scene sceneID="JDd-Zf-TyO">
            <objects>
                <viewController id="NZ7-Hk-fCl" customClass="URLDetailViewController" customModule="Snip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2v5-ZA-ydH"/>
                        <viewControllerLayoutGuide type="bottom" id="t94-KL-Slq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oa3-0w-YHL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rfL-O2-uOw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rfL-O2-uOw" firstAttribute="centerY" secondItem="Oa3-0w-YHL" secondAttribute="centerY" id="GPA-8I-jzg"/>
                            <constraint firstItem="rfL-O2-uOw" firstAttribute="top" secondItem="Oa3-0w-YHL" secondAttribute="topMargin" id="Gls-Jw-DHn"/>
                            <constraint firstItem="t94-KL-Slq" firstAttribute="top" secondItem="rfL-O2-uOw" secondAttribute="bottom" id="OU5-gs-pkc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rfL-O2-uOw" secondAttribute="trailing" id="Smt-i9-mmI"/>
                            <constraint firstItem="rfL-O2-uOw" firstAttribute="centerX" secondItem="Oa3-0w-YHL" secondAttribute="centerX" id="ouT-yd-6qi"/>
                            <constraint firstItem="rfL-O2-uOw" firstAttribute="leading" secondItem="Oa3-0w-YHL" secondAttribute="leadingMargin" id="xE3-mF-gal"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGi-Am-11H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="346"/>
        </scene>
    </scenes>
</document>
